{ 
     "Cerrar Sesion": "Log Out",
     "Iniciar Sesion": "Login",
     "Correo electronico": "Email",
     "Contraseña": "Password",
     "Buscar": "Search",
     "Registrate":"Sign up",
     "Registrarse":"Sign in",
     "Registarse":"Register",
     "Nombre":"Name",
     "Apodo":"Nickname",
     "Proyectos destacados": "High profile projects",
     "ver mas": "Info",
     "Descripción": "Description",
     "Proyecto en la localidad de": "Project that support the locality of",
     "Proyectos cerca de terminar":"Projects near completion",
     "con una cantidad de poblacion de": "with an amount of population of",
     "Lleva recaudado": "Collected",
     "Este proyecto le da internet a": "This project gives internet to",
     "personas": "people",
     "Comentarios(optional)": "Coments(optinal)",
     "Donar": "Donate",
     "Proyectos cerca de cierre": "Projects neear end",
     "Agregar proyecto": "Add project",
     "Agregar localidad": "Add locality",
     "Nombre Proyecto": "Project Name",
     "Porcentage minimo": "Minimun percentage",
     "Fecha inicio proyecto": "Start project date",
     "Fecha fin proyecto": "End project date",
     "Cantidad de puntos": "Amount of points",
     "Por favor complete todos los datos" : "Please fill in all the data"
    }